<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Superhero Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
body {
    background-image: url("https://i.redd.it/rhov21d1orl51.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;}


.main__title {
    font-size: 4vmax;
    letter-spacing: 2px;
    color: black;
    text-shadow: 2px 2px 0 #FFFFFF, 4px 4px 0 #FFFF00;}


.container-fluid {
    justify-content: space-around;
    padding-right: 0px;
    padding-left: 2rem;}


.card {
    border: 6px solid;
    border-radius: 1rem;
    max-width: 30rem;
    margin: 1rem;}


.card-img-top {
    max-height: 30rem; }


.card-body {
    background-color: #FFFFFF;
    justify-content: center;
    text-align: center; }


.card-text {
    font-size: 2rem;
    color: black; }


.card-text, .links{
    margin: 0;
    width: 100%; }


.links {
    position: relative;
    text-align: center;
    font-size: 1.5rem; }


.links > a { color: #000000; }

.links > a:hover { color: #FFFF00; }
    </style>
</head>
<body>
    <div class="container title">
        <div class="row justify-content-center">
            <div>
                <h1 class="main__title">Hero Roster</h1>
            </div>
        </div>

    </div>
    <div class="container-fluid row">
        {% for superhero in all_superheroes %}
        <div class="card border-dark">
            <img class="card-img-top" src="superheroes.image" alt="image">
            <div class="card-body">
                <p class="card-text">{{superhero}}<br>
                </p><br>
                <div class="links row justify-content-space-around">
                <a class="col" href="{% url 'superheroes:detail' superhero.id %}">details</a>
                <a class="col"  href="{% url 'superheroes:update_hero' superhero.id %}">update</a>
                <a class='col' href="{% url 'superheroes:delete' superhero.id %}">delete</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
        <div class="create__hero__btn ">
            <a class="btn__link" href="{% url 'superheroes:create_new_superhero' %}">
                <strong class="btn__name">Create Hero</strong>
            </a>
        </div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>